MONGODB_URI=mongodb+srv://pokecoin-admin:pEEqb75GmJxGZ8bx@clusterpokecoin.oeqj8.mongodb.net/pokecoindb?retryWrites=true&w=majority
MONGODB_DB=pokecoindb
NEXT_PUBLIC_HOST_URL=https://pokecoin-challenge.herokuapp.com